<html>

    <head>

        <meta charset="UTF-8">
        <title>First p5.js Project</title>
        <meta name="viewport" content="width-device-width, intial-scale-1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>

        <style type="text/css">
            h3
            {
                font-size: 25px !important;
            }
            canvas
            {
                border: 1px solid black;
            }
            .copy_right_footer
            {
                position: fixed;
                color: red;
                bottom: 0;
                width: 100%;
                font-size: 18px;
                background-color: #f5f5f5;
                line-height: 3;
                text-align: center;
                text-shadow: 5px 5px 5px rgb(1, 247, 161);
            }
        </style>

    </head>

    <body>
        <center>

        <div class="container">
            <h3 class="btn btn-primary">First p5.js Project</h3>
            <hr>
            <button onclick="take_snapshot()" class="btn btn-success">Take Snapshot</button>
        </div>
        
            <div class="copy_right_footer">
              Developed by - ATaster Creator
            </div>
        </center>

        <script src="main.js"></script>

    </body>

</html>